<!DOCTYPE html>
<html>
   
<head>
    <meta charset="utf 8">
    <style>
          body {
            font-family: Helvetica, Arial, sans-serif;
        }
        button {
            border: none;
            background-color: rgba(0, 132, 255, 0.8);
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            padding: 8px 15px;
            border-radius: 100px;
            margin: 0.5em 0 1.5em;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        h2 {
            margin-top: 2em;
        }

        button:hover {
            background-color: rgba(0, 132, 255, 1);

        }

        .target {
            background-color: #ccc;
            width: 50px;
            height: 50px;
            transition: all 0.7s;
        }

        .moved {
            transform: translateX(200px);
        }
            
        
       
    </style>
</head>
   



    
<body>
   
<h1>JavaScript Exercises</h1>
    
  
  <h2>Hello World</h2> 
  <button onclick="helloWorld()">Hello World!</button> 
  
  <h2>Hello Spencer</h2>
  <button onclick="hello('Spencer')">Hello Spencer</button>

  <h2>Hello NAME</h2>
<button onclick="prompt('Whats your name')">What's your name</button>

<h2>Hello Confirmed</h2>
<button onclick="helloConfirm()">Hello Confirmed </button>

<h2>Count to Ten</h2>
<button onclick="ten()"> Count to ten </button>

<h2>Change Div Color</h2>
<div id="change-color-target" class="target"></div>
<div class="change-color-btn">
    <button onclick="changeColor()">Change the DIV</button>
</div>

<h2>Move Div Using a Class</h2>
<div id="move-div-target" class="target"></div>
<div class="move-div-btn-div">
    <button onclick="moveDivWithClass()" id="move-div-btn">Move the DIV</button>
</div>

<script>
    function helloWorld(){
        alert("Hello World");
}
    function hello(name){
            alert("Hello " + name + "!");
        }
      
        function helloName(){
            var name = prompt("What's your name?");
            alert("Hello " + name + "!");
        }


        function helloConfirm(){
            var name = prompt("Enter Your Name");
            var confirmed = confirm("Are you sure that " + " is your name?");

            if(confirmed){
                alert("Hello " + name + "!");
            }
            else {
                name = prompt("Okay, then enter Your Name");
                confirmed = confirm("Are you sure that's your name?");
                if(confirmed){
                    alert("Hello " + name + "!");
                }
            }

           function ten(){
               for (var i = 1; i <= 10; i++ );{
                   alert(i);
               }
           
            
               function changeColor() {
            document.getElementById("change-color-target").style.backgroundColor = "#fc0";
        }

        function moveDivWithClass() {
            document.getElementById("move-div-target").classList.toggle("moved");
        }
</script>


</body>
</html>