<html>
<head>
  <!-- BEGIN FONT IMPORT -->
   <link rel="preconnect" href="https://fonts.googleapis.com"> 
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
   <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <!-- END FONT IMPORT -->
   

<title>Logoipsum</title>
<style>

body {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    font-size: 1.125em;
}
nav{
    font-size: 1em;
    text-transform: uppercase;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: row-reverse;
    margin: 0%;
    padding: 0%;
    color: #5A5A5A;
    }

li{
    
    margin-right: 5%;
}
.logo{
    margin-top: 3%;
    margin-bottom: 0%;
    margin-left: 3%;
}

.coffee{
    display: flex;
    justify-content: center;
    padding: 3%;
    margin-top: 0%;
    opacity: 0.5;
}
.one{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

a:link{
    text-decoration: none;
    color: #5A5A5A;
}
a:visited{
    text-decoration: none;
    color: #5A5A5A;
}
a:hover{
    text-decoration: none;
    color: #5A5A5A;
}
a:active{
    text-decoration: none;
    color: #5A5A5A;

}

.container{
    width: 100%;
}
.column {
 width: 33.33%;
 float: left;
 padding-left: 3%;
 
}


h3{
    color: #3A3B7B;
    font-size: 2.25em;
}

h4{color: #3A3B7B;
    font-size: 2.25em;
    text-transform: uppercase;

}
.CRS{
    color: white;
    background-color: #3A3B7B;
    text-align: center;
    font-size: 3em;
}

.Logoipsum{
    background-color: #7476ED;
    color: white;
    display: inline-block;
    padding-left: 10%;
    padding-right: 40%;
    font-size: 2.25em;
    
    
}

button{
    background-color:  #CD4B6B;
    color: white;
   display: flex;
   justify-content: center;
    font-size: 1.125em;
    margin-left: 50%;
}

.company{
    padding-left: 5%;
    
}

.letter{
    background-color: #7476ED;
    color: white;
    font-size: 2.25em;
    padding-left: 5%;
}
button:nth-child(2){
    background-color: #64C2DB;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
}
footer{
    background-color: #3A3B7B;
    color: #7476ED;
}


</style>
</head>


<body>
 <div class="Logo"> <img src="logo.svg" width="200px"> </div>

 <nav>
     <ul>
         <li> <a href="#">Contact Us</a></li>
         <li> <a href="#">Products</a></li>
         <li> <a href="#">About Us</a></li>
         <li> <a href="#">Home</a></li>
    </ul>
 </nav>

 <div class="coffee"><img src="coffee-roaster-hero.jpg" width="100%" height="600px"></div>
<div class="CRS">Coffee Roasting Solutions for businesses of any size</div>
 <button>More info</button>


 <div class="container">
    <div class="column">
        <h3>Energy-efficient</h3>
        Our coffee roasters are some of the most energy-efficient in the business. Whether you’re looking for a solar-powered roaster or a traditional natural gas roaster, we have you covered.</div>
    <div class="column">
        <h3>Reliable</h3>
        You can't have roaster downtime, so buy the best. Logoipsum coffee roasters have been rated "most reliable" for twelve years running by Coffee Roaster Monthly.
    <div class="column">
        <h3>Simple</h3>
        Coffee roasting isn’t rocket science. You put the coffee in and hit the button. So simple anyone could do it.</div>
  </div>
  </div>
  
  
  <div class="Logoipsum">Logoipsum coffee roasters are the best. I don’t know how my business would function without them.  — John Doe, CoffeeKult</div>

<div class="company"> <h4>About the Company</h4>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum augue mauris, ultrices placerat volutpat non, tincidunt vestibulum dolor. Sed ullamcorper quis arcu in luctus. In hac habitasse platea dictumst. Suspendisse ut tincidunt lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut at sapien id ex faucibus scelerisque. Quisque tempor orci sed lectus tempor, semper mollis nunc aliquam. Integer cursus semper mauris quis fringilla. Aenean quis nunc felis. Donec ut purus cursus, placerat eros dignissim, dictum tellus. Duis et pretium urna. Praesent non nulla eros. Aenean suscipit egestas viverra. Duis at egestas tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
    
    Phasellus sodales maximus ex, nec luctus massa porta ac. Ut egestas metus a mi fermentum vestibulum. In non sapien aliquam, porttitor eros sit amet, placerat arcu. Suspendisse eget vehicula mauris, ac dapibus mi. Maecenas aliquam congue lacus a volutpat. Morbi aliquet tristique felis, ut interdum nunc lobortis sit amet. Aliquam finibus eu elit sed consequat.
    
    </div>
<div class="letter">
        Sign up for our newsletter
    </div>

    <div class="Button2"><button>Subscribe</button></div>
   
    <footer>
        Terms and Conditions / Privacy Policy Copyright 2021 Logoipsum Coffeeroasters, LLC
    </footer>





</body>



</html>